<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalho_pag_login.CadastroUsuarioController">
   <children>
      <Pane layoutX="292.0" layoutY="14.0" prefHeight="515.0" prefWidth="553.0" style="-fx-background-color: #c2c0c0;">
         <children>
            <ImageView fitHeight="214.0" fitWidth="459.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/unimater.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtNome" layoutX="149.0" layoutY="124.0" prefHeight="42.0" prefWidth="381.0" style="-fx-background-radius: 10;" />
            <Button fx:id="btnSalvar" layoutX="325.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #014e87; -fx-background-radius: 10;" text="SALVAR" textFill="WHITE" />
            <Text layoutX="24.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome completo" />
            <Text layoutX="58.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado civil" />
            <SplitMenuButton fx:id="splitEstadoCivil" layoutX="149.0" layoutY="187.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="287.0" style="-fx-background-radius: ;" text="Solteiro(a)">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <CheckBox fx:id="checkBrasileiro" layoutX="149.0" layoutY="241.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="117.0" text="Brasileiro(a)" />
            <Text layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de nascimento" />
            <DatePicker fx:id="dateData" layoutX="145.0" layoutY="278.0" />
            <Text layoutX="44.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Possui CNH" />
            <CheckBox fx:id="checkSim" layoutX="145.0" layoutY="342.0" mnemonicParsing="false" text="Sim" />
            <CheckBox fx:id="checkNao" layoutX="221.0" layoutY="342.0" mnemonicParsing="false" text="Não" />
            <Text layoutX="39.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolaridade" />
            <Slider fx:id="sliderEscolaridade" layoutX="145.0" layoutY="395.0" prefHeight="17.0" prefWidth="381.0" />
            <Text layoutX="132.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fundamental" />
            <Text layoutX="232.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Médio" />
            <Text layoutX="297.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Superior" />
            <Text layoutX="372.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mestrado" />
            <Text layoutX="453.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doutorado" />
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="15.0" prefHeight="515.0" prefWidth="280.0" style="-fx-background-color: #014e87;">
         <children>
            <Button fx:id="btnNovo" layoutX="72.0" layoutY="258.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #1a89c9; -fx-background-radius: 10;" text="Novo" textFill="WHITE" />
            <Button fx:id="btnSair" layoutX="72.0" layoutY="323.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #1a89c9; -fx-background-radius: 10;" text="Sair" textFill="WHITE" />
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/new.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="11.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/exit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
