<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="859.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="trabalho_pag_login.View_LoginController">
   <children>
      <Pane layoutX="10.0" layoutY="9.0" prefHeight="523.0" prefWidth="291.0" style="-fx-background-color: #1a89c9;">
         <children>
            <Button fx:id="btnSair" layoutX="75.0" layoutY="307.0" mnemonicParsing="false" onAction="#btnSairClick" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #014e87; -fx-background-radius: 10;" text="Sair" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/exit.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" layoutX="75.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnHomeClick" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #014e87; -fx-background-radius: 10;" text="Home" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="304.0" layoutY="11.0" prefHeight="523.0" prefWidth="542.0" style="-fx-background-color: #c2c0c0;">
         <children>
            <ImageView fitHeight="126.0" fitWidth="501.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/unimater.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogin" layoutX="133.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnLoginClick" prefHeight="48.0" prefWidth="277.0" style="-fx-background-color: #014e87; -fx-background-radius: 10;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="text_user" layoutX="193.0" layoutY="190.0" prefHeight="48.0" prefWidth="215.0" style="-fx-background-radius: 10;" />
            <ImageView fitHeight="73.0" fitWidth="104.0" layoutX="34.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="text_password" layoutX="193.0" layoutY="270.0" prefHeight="48.0" prefWidth="215.0" style="-fx-background-radius: 10;" />
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="131.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="131.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/lock.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
